<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/index.scss" />
  <title>María Lopez - Create version 2</title>
</head>

<body>
  <header class="header flex-center">
    <article class="header__inner flex-center">
      <img class="header__logo" src="/public/images/create-logo.jpg" alt="logo" />
      <nav class="header__menu">
        <ul class="menu flex-center">
          <li class="menu__element">
            <a href="#">Cocina</a>
          </li>
          <li class="menu__element">
            <a href="#">Jardín</a>
          </li>
          <li class="menu__element">
            <a href="#">Hogar</a>
          </li>
          <li class="menu__element">
            <a href="#">Sonido</a>
          </li>
        </ul>
      </nav>
    </article>
  </header>
  <div class="main">
    <main class="main__content flex-center">
      <article class="article flex-center">
        <img class="article__image" src="/public/images/fridges.jpg" alt="fridges">
        <div>
          <h2 class="article__title">Configura tu nevera en 4 pasos</h2>
          <p class="article__text">
            Descubre nuestra gama de robots de cocina, cafeteras, batidoras,
            exprimidores o sandwicheras con los que poder preparar comidas,
            desayunos y meriendas propias de un chef. Dispositivos modernos y
            de última generación como robots aspiradores, aspiradores de
            trineo, sin bolsa, planchas, deshumidificadores, ventiladores o
            limpiacristales con los que las tareas del hogar dejarán de ser
            labores pesadas para convertirse en toda una experiencia de
            limpieza y confort.
          </p>
        </div>
      </article>
      <hr class="separator" />
      <article class="article flex-center">
        <h2 class="article__title">Mediterranean ceramic: The Story</h2>
        <div class="article__section">
          <hr class="quote-bar" />
          <p class="article__text article__text--middle">
            Patricia y Celia viven de su pasión, en el sitio que les ha visto
            crecer, un pequeño taller de cerámica en Valencia, donde hacen y
            pintan a mano todas sus piezas. El Mediterráneo ha sido la
            inspiración de esta colección. Los pies en el agua, el sol en la
            cara, la brisa en la orilla, la línea del horizonte donde el mar se
            une con el cielo.
          </p>
        </div>
        <p class="article__read-more"> <a href="#">Leer más</a></p>
      </article>
      <hr class="separator" />
      <article class="article flex-center">
        <div>
          <h2 class="article__title">Ventiladores de techo silenciosos</h2>
          <p class="article__text">
            Nuestros ventiladores de techo son muy silenciosos, la mayoría de ellos tienen un motor DC, lo que les
            permite girar a distintas velocidades sin apenas emitir sonido. Trabaja, duerme o relájate mientras
            mantienes tu hogar ventilado. Elige entre nuestros distintos modelos el ventilador de techo de diseño que
            más se adapte a tu hogar.
          </p>
        </div>
        <img class="article__image" src="/public/images/ventilador.webp" alt="ventilador">
      </article>
    </main>
    <aside class="aside">
      <section class="aside__block aside__block--first">
      </section>
      <p class="aside__title">Mediterranean collection</p>
      <section class="aside__block aside__block--second"></section>
      <p class=" aside__title aside__title--subtitle">Artesanía española</p>
    </aside>
  </div>
  <footer class="footer">
    <div class="footer__inner flex-center">
      <nav class="footer__menu">
        <ul class="menu flex-center">
          <li class="menu__element">
            <a href="#">Create</a>
          </li>
          <li class="menu__element">
            <a href="#">Atencion al cliente </a>
          </li>
          <li class="menu__element">
            <a href="#">Editoriales</a>
          </li>
          <li class="menu__element">
            <a href="#">Colabora</a>
          </li>
        </ul>
      </nav>
      <ul class="social flex-center">
        <li>
          <a href="#">
            <img class="social__element" src="./assets/icons/facebook-icon.png" alt="facebook"></img>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="social__element" src="./assets/icons/instagram-icon.png" alt="facebook"></img>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="social__element" src="./assets/icons/twitter-icon.png" alt="facebook"></img>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>